---
- hosts: all
  sudo: True
  remote_user: root
  vars:
    interactive_user: vagrant
    accepted_oracle_license: true
    jdk_version: 8
  roles:
    # - mozart-dev
    - dev-utils
    - dotfiles
    - ansible-reload
    - clojure-dev
    - couchdb-server
    - docker
    - elasticsearch-server
    - elixir-dev
    - erlang-dev
    - go-dev
    - groovy-dev
    - haskell-dev
    - io-dev
    - java-dev
    - jruby-dev
    - julia-dev
    - lisp-dev
    - llvm-dev
    - lua-dev
    - mongodb-server
    - nginx-server
    - nodejs-dev
    - ocaml-dev
    - oracle-jdk
    - postgresql-server
    - prolog-dev
    - python-dev
    - racket-dev
    - r-dev
    - redis-server
    - ruby-dev
    - rust-dev
    - scala-dev
    - serf-agent
    - uwsgi-server
    - zero-disk
